db.employees.insertMany([
    { _id: 1, name: "Alice", department_id: 1, salary: 60000 },
    { _id: 2, name: "Bob", department_id: 2, salary: 55000 },
    { _id: 3, name: "Charlie", department_id: 1, salary: 75000 },
    { _id: 4, name: "David", department_id: 3, salary: 50000 },
    { _id: 5, name: "Eve", department_id: 2, salary: 52000 }
]);

db.departments.insertMany([
    { _id: 1, name: "Sales", employee_count: 2 },
    { _id: 2, name: "Marketing", employee_count: 2 },
    { _id: 3, name: "HR", employee_count: 1 }
]);


// Query a: Display name of employee who has the highest salary
db.employees.find().sort({ salary: -1 }).limit(1).project({ name: 1, _id: 0 });

// Query b: Display the biggest department with the maximum number of employees
db.departments.find().sort({ employee_count: -1 }).limit(1);

// Query c: Show department-wise employee information

// Query d: List all employees who work in the "Sales" department and have a salary greater than 50000
db.employees.find({ department_id: 1, salary: { $gt: 50000 } }, { name: 1, salary: 1, _id: 0 });
